:root{
    --maim-text-color: #434455;
    --maim-title-color: #2E2F42;
    --maim-logo-color: #4D5AE5;
    --maim-logo-text-color: #F4F4FD;
    --maim-logo-futer-color: #2E2F42;
    --maim-text-futer-color:#E7E9FC;
    --maim-btn-active-color: #404BBF;
    --maim-big-title-color: #FFFFFF;
    --maim-background-fon-color:#F4F4FD;
    --main-campany-color: #8E8F99;

}
.list{
list-style: none;

}
.link{
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
   }

   h1,h2,h3,h4,h5,h6,p{
    margin: 0;
   }
   ul{
    margin: 0;
    padding: 0;
   }

body{
    font-family: 'Roboto', sans-serif;
    color:  #434455;
    background:#FFFFFF;
}  

.container{
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.text{  
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;    
}

.subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    
}
/* колір логотипа web =color: #4D5AE5; */
/* колір жирного тексту color: #2E2F42; */
/* колір малого туксту color: #434455; rgba(0, 0, 0, 0.25); */
/* header styles */
/* -----------header----------- */
.header{
    padding: 24px 0;
    border-bottom: 1px solid #E7E9FC; 
}
.header-container{
    display: flex;
    align-items: center;

}
.logo{   
font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.33;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--maim-title-color);
}
.logo-web{
    color: var(--maim-logo-color);

}
.header-nav{
    display: flex;
    align-items: center;
}
.header-list{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 76px;

}

.header-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;    
    letter-spacing: 0.02em;     
    color: var(--maim-title-color);
    
}
.header-link:active,
.header-link:focus,
.header-link:hover{
    color: var(--maim-btn-active-color);

}
.header-address{
    margin-left: auto;
}
.contakt-list{
    display: flex;
}
.contakt-link{

    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
color: var(--maim-text-color);

}
.contakt-item:not(:last-child){
    margin-right: 40px;
}
.contakt-link-mailto:active,
.contakt-link-mailto:hover,
.contakt-link-mailto:focus
{
color: var(--maim-btn-active-color);
}
/* -----------footer----------- */
.footer{
    padding-bottom: 100px;
    padding-top: 100px;
    background:var(--maim-logo-futer-color);
}
.container-footer{
    display: flex;
    align-items: baseline;
}
.container-logo{
    margin-right: 120px;
}

.logo-footer{
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
color: var(--maim-logo-text-color);
    
}

.footer-text{ 
    width: 264px;
    margin-top: 16px;  
color: var(--maim-text-futer-color);
}
.footer-title{

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: var(--maim-big-title-color);
}
.footer-spec-list {
    display: flex;
justify-content: center;
margin-top: 16px;
gap: 16px;
}
.footer-spec-item {
}
.footer-spec-link {
    display: flex;
    justify-content: center;
    align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.1); 
}
.footer-spec-link:hover,
.footer-spec-link:focus{
    background: #31D0AA;
}
/* -----------main----------- */
/* -----------hero----------- */
.section-hero{
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--maim-title-color) ;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) , url(../images/people-office.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container-hero{
display: flex;
align-items: center;
flex-direction: column;
}
.hero-title{
    max-width: 488px;
    margin-bottom: 48px;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align:center ;
    color: var(--maim-big-title-color);
}

.btn-hero{
    padding: 16px 32px;
    border-radius: 4px;
    border: 0;


    cursor: pointer;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;  
  
    color: var(--maim-big-title-color);
    background:var(--maim-logo-color);
}
.btn-hero:focus,
.btn-hero:hover{
    background:var(--maim-btn-active-color);
}

/* -----------benefits----------- */
.benefits{
    padding-top: 120px;
    padding-bottom: 120px;
}
.benefits-top-list{
    display: flex;
    gap: 24px;
}
.benefits-top-item{
    display: flex;
    align-items: center;
    justify-content: center;
width: 264px;
height: 112px;
background-color: var(--maim-background-fon-color);
border-radius: 4px;
}


.benefits-list{
    display: flex;
    gap: 24px;
}
.benefits-item{
    width: 264px;
}
.benefits-title {
    margin-top: 8px;
    margin-bottom: 8px;
    color: var(--maim-title-color);
}
.benefits-text {
    
    color: var(--maim-text-color);


}
/* -----------main work----------- */
.slider-work{
    padding-bottom: 120px;
}
.slider-work-container{

}
.slider-work-list{
    display: flex;
    gap: 24px;
}
.slider-work-title{
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--maim-title-color);  
}
/* -----------main team----------- */
.team {
    padding-top: 120px;
    padding-bottom: 120px;
    background:var(--maim-background-fon-color);

}
.team-container{

}
.team-title {
    margin-bottom: 72px;

    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    
    color: var(--maim-title-color);
    
}
.team-list{
    display: flex;
    align-items: center;
    gap: 24px;
}
.team-item>img{
    display: block;
    max-width: 200%;
    height: auto;
}
.team-item{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
    background-color: var(--maim-big-title-color);

}
.container-cards{
    padding-bottom: 32px;
    text-align:center ;
    padding-top: 32px;
    
}
.team-name {
    

    margin-bottom: 8px;
    color: var(--maim-title-color);

}
.team-text {
    
    color: var(--maim-text-color);
}
.team-spec-list{
display: flex;
justify-content: center;
margin-top: 8px;
gap: 24px;
}
.team-spec-item{

}
.team-spec-link{
    display: flex;
    align-items: center;
    justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;

    background-color: var(--maim-logo-color);  

}
.team-spec-link:hover,
.team-spec-link:focus{
    background-color: var(--maim-btn-active-color);
}

.team-spec-icon{

}
/* -----------company----------- */
.company{
    padding-top: 130px;
    padding-bottom: 120px;
}
.company-title {
    margin-bottom: 72px;
    font-weight: 700;
font-size: 36px;
line-height: 1.11;


text-align: center;
letter-spacing: 0.02em;


color: var(--maim-title-color);
}
.company-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.company-item {
    height: 88px;
    width: 168px;

}
.company-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    

    border: 1px solid var(--main-campany-color);
    border-radius: 4px;
    color: var(--main-campany-color);
   
}
.company-icon {
fill: currentColor;
width: 104px;
height: 56px;

}

.company-link:hover,
.company-link:focus{
   
    border: 1px solid   var(--maim-btn-active-color);;
    border-radius: 4px;
}
.company-link:hover .company-icon,
.company-link:focus .company-icon{
fill:  var(--maim-btn-active-color);
}
/* -----------PORTFOLIO----------- */
/* -----------menu button----------- */
.menu-btn{
    padding-top: 96px;
    padding-bottom: 120px;
}
.btn-list{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 72px;
}
.btn{
    padding: 12px 24px;
    border: 1px solid var(--maim-text-futer-color);
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto';
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--maim-logo-color);
background: var(--maim-background-fon-color);


}
.btn:hover,
.btn:focus{
    background: var(--maim-btn-active-color);
    color: var(--maim-big-title-color);
}
.btn-item:not(:last-child){
    margin-right: 24px;
}
/* -----------features----------- */

.features-list{

    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.features-item{
    width: 360px;
}
.features-item:hover,
.features-item:focus{
    border: 0.5px solid var(--maim-background-fon-color);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.features-link>img{
    display: block;
    max-width: 200%;
    height: auto;
}
.container-features{
padding-top: 32px;
padding-left: 16px;
padding-bottom: 32px;
border: 1px solid var(--maim-text-futer-color);

}

.features-title{
margin-bottom: 8px;
color: var(--maim-title-color);

}
.features-text{
    color: var(--maim-text-color);
    
}